<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPadding="5dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="150dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/drink_name_text_view"
            android:text="Milk Tea"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="2"
                android:text="Precio"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/drink_price_text_view"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="$15"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/text_round"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <ImageView
                android:id="@+id/add_cart_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart_white_24dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <ImageView
                android:id="@+id/favorite_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_border_white_24dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>